---
import BaseLayout from '../layouts/BaseLayout.astro';
import BannerFooterSection from '../components/BannerFooterSection.astro';
import ButtonOutlined from '../components/ButtonOutlined.astro';
import SupportBannerWithPic from '../components/SupportBannerWithPic.astro';
---

<script
	type="text/javascript"
	src="https://assets.calendly.com/assets/external/widget.js"
></script>

<style>
	/* ------------ CALENDLY WIDGET STYLES ------------------- */
	.calendly-widget-overlay {
		position: fixed;
		display: none;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 9999;
		cursor: pointer;
	}

	.calendly-inline-widget {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 9999;
		/* display: none; */
	}

	.calendly-widget-close {
		z-index: 999999;
		padding: 2rem;
		color: #fff;
		position: absolute;
		top: 0;
		right: 0;
	}
</style>

<BaseLayout
	title="Primrose.health | We help medical practices through the riskiest part of their journey"
>
	<main>
		<div class="container md:max-w-full">
			<!-- Hero -->
			<div
				class="max-w-[85rem] md:max-w-full mx-auto pt-10 pb-10 px-4 sm:px-6 lg:px-8 bg-neutral-100"
			>
				<!-- Grid -->
				<div
					class="grid md:grid-cols-2 gap-12 md:gap-16 xl:gap-20 md:items-center"
				>
					<div>
						<h1
							class="block text-4xl tracking-tighter font-bold text-gray-800 sm:text-4xl lg:text-6xl lg:leading-tight dark:text-white"
						>
							No hassle start-up clinic!
						</h1>
						<p class="mt-4 text-lg text-gray-800 dark:text-gray-400">
							We help medical practices through the riskiest part of their
							journey - the first year. Benefit from our experience, avoid
							common pitfalls and get to profitability in the shortest period of
							time.
						</p>

						<!-- Buttons -->
						<div class="mt-8 grid gap-3 w-full sm:inline-flex">
							<a
								class="inline-flex calendly-open-button justify-center items-center gap-x-3 text-center bg-teal-700 hover:bg-teal-800 border border-transparent text-sm lg:text-base text-white font-medium transition py-3 px-4 dark:focus:ring-offset-gray-800"
								onclick="openCalendlyWidget()"
								href="#calendly"
							>
								Schedule a call with an expert
							</a>
						</div>
						<!-- End Buttons -->
					</div>
					<!-- End Col -->

					<div class="relative">
						<img
							class="w-full max-w-full"
							src="/images/hero-img-desktop-2.jpg"
							alt="Image Description"
						/>
					</div>
					<!-- End Col -->
				</div>
				<!-- End Grid -->
			</div>
			<!-- End Hero -->

			<!-- Testimonials -->
			<div class="relative overflow-hidden bg-teal-700">
				<div class="max-w-[85rem] px-4 py-12 sm:px-6 lg:px-8 lg:py-16 mx-auto">
					<!-- Gradients -->
					<div aria-hidden="true" class="flex absolute left-0 -z-[1]">
						<div
							class="bg-purple-200 opacity-20 blur-3xl w-[1036px] h-[300px] dark:bg-purple-900 dark:opacity-20"
						>
						</div>
					</div>
					<!-- End Gradients -->

					<!-- Grid -->
					<div class="lg:grid lg:grid-cols-6 lg:gap-8 lg:items-center">
						<div class="hidden lg:block lg:col-span-2">
							<img
								class="mw-90"
								src="/images/makinde-profile-desktop.png"
								alt="Image Description"
							/>
						</div>
						<!-- End Col -->

						<div class="lg:col-span-4">
							<!-- Blockquote -->
							<blockquote>
								<img
									class="py-4"
									src="/images/covenant-clinic-logo.png"
									alt=""
								/>

								<p
									class="text-xl text-white lg:text-2xl lg:leading-normal dark:text-gray-200"
								>
									“Starting a clinic during pandemic has been stressful.
									Switching to Primrose was the best decision I made. Their
									account manager was very hands on and helped steady the
									practice quickly.”
								</p>

								<footer class="mt-6">
									<div class="flex items-center">
										<div class="lg:hidden flex-shrink-0">
											<img
												class="h-12 w-12 rounded-full max-w-full"
												src="/images/makinde-profile-pic.svg"
												alt="Image Description"
											/>
										</div>
										<div class="ml-4 lg:ml-0">
											<p class="font-medium text-white dark:text-gray-200">
												Dr. Makinde
											</p>
											<p class="text-sm text-white dark:text-gray-400">
												Covenant Women's Health, Texas
											</p>
										</div>
									</div>
								</footer>
							</blockquote>
							<!-- End Blockquote -->
						</div>
						<!-- End Col -->
					</div>
					<!-- End Grid -->
				</div>
			</div>
			<!-- End Testimonials -->

			<!-- Features -->
			<div class="bg-neutral-100">
				<div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
					<div class="bg-white">
						<!-- Title -->
						<div class="mx-auto max-w-2xl text-center">
							<h2
								class="text-3xl lg:text-4xl text-gray-800 font-bold dark:text-gray-200 px-8 pt-8"
							>
								Built for startup clinics
							</h2>
							<!-- <p class='mt-3 text-left	 text-gray-800 dark:text-gray-200'>
					Starting a practice requires managing a lot of things in parallel.
					And you have to run it at the lowest cost. See what sets Primrose
					apart from any other billing company you will ever meet
				</p> -->
						</div>
						<!-- End Title -->

						<div class="grid grid-col-6 gap-12 px-6 py-8">
							<!-- Grid - Feature 1 -->
							<div
								class="md:grid md:grid-cols-2 md:items-center md:gap-12 xl:gap-32 mt-6"
							>
								<div>
									<img
										class=""
										src="/images/credentialing-homepage.png"
										alt="Image Description"
									/>
								</div>
								<!-- End Col -->

								<div class="mt-5 sm:mt-10 lg:mt-0">
									<div class="space-y-6 sm:space-y-8">
										<!-- Title -->
										<div class="space-y-2 md:space-y-4">
											<h2
												class="font-bold text-2xl lg:text-4xl text-gray-800 dark:text-gray-200"
											>
												Credentialing
											</h2>
											<p class="text-gray-500">
												Getting contracted with payers quickly is critical to
												get cash flow positiver. Our credentialing experts can
												navigate the often confusing contracting process.
											</p>

											<a
												class="inline-flex items-center py-1"
												href="/credentialing"
											>
												<ButtonOutlined />
											</a>
										</div>
										<!-- End Title -->
									</div>
								</div>
								<!-- End Col -->
							</div>
							<!-- End Grid -->

							<!-- Grid - Feature 2 -->
							<div
								class="md:grid md:grid-cols-2 md:items-center md:gap-12 xl:gap-32"
							>
								<div class="md:order-last">
									<img
										class=""
										src="/images/virtualassitant-homepage.png"
										alt="Image Description"
									/>
								</div>
								<!-- End Col -->

								<div class="mt-5 sm:mt-10 lg:mt-0">
									<div class="space-y-6 sm:space-y-8">
										<!-- Title -->
										<div class="space-y-2 md:space-y-4">
											<h2
												class="font-bold text-2xl lg:text-4xl text-gray-800 dark:text-gray-200"
											>
												Virtual Assistants
											</h2>
											<p class="text-gray-500">
												Can you startup with zero staff? We take on frontdesk
												responsibility until you are ready to hire a full time
												employee.
											</p>

											<a
												class="inline-flex items-center py-1"
												href="/virtual-assistants"
											>
												<ButtonOutlined />
											</a>
										</div>
										<!-- End Title -->
									</div>
								</div>
							</div>
							<!-- End Grid -->

							<!-- Grid - Feature 3 -->
							<div
								class="md:grid md:grid-cols-2 md:items-center md:gap-12 xl:gap-32"
							>
								<div>
									<img
										class=""
										src="/images/codingauth-homepage.png"
										alt="Image Description"
									/>
								</div>
								<!-- End Col -->

								<div class="mt-5 sm:mt-10 lg:mt-0">
									<div class="space-y-6 sm:space-y-8">
										<!-- Title -->
										<div class="space-y-2 md:space-y-4">
											<h2
												class="font-bold text-2xl lg:text-4xl text-gray-800 dark:text-gray-200"
											>
												Coding & Authorizations
											</h2>
											<p class="text-gray-500">
												Lack of coding knowledge will result in significantly
												higher denials with procedures and surgeries. Getting
												prior authorization for surgeries and procedures can
												take hours of your staff’s time. We take care of coding
												your surgeries and get prior authorizations for your
												tests.
											</p>
											<a
												class="inline-flex items-center py-1"
												href="/coding-authorizations"
											>
												<ButtonOutlined />
											</a>
										</div>
										<!-- End Title -->
									</div>
								</div>
								<!-- End Col -->
							</div>
							<!-- End Grid -->

							<!-- Grid - Feature 4 -->
							<div
								class="md:grid md:grid-cols-2 md:items-center md:gap-12 xl:gap-32"
							>
								<div class="md:order-last">
									<img
										class=""
										src="/images/practiceplatform-homepage.png"
										alt="Image Description"
									/>
								</div>
								<!-- End Col -->

								<div class="mt-5 sm:mt-10 lg:mt-0">
									<div class="space-y-6 sm:space-y-8">
										<!-- Title -->
										<div class="space-y-2 md:space-y-4">
											<h2
												class="font-bold text-2xl lg:text-4xl text-gray-800 dark:text-gray-200"
											>
												Practice Platform
											</h2>
											<p class="text-gray-500">
												A comprehensive platform to help you run your practice
												efficiently. Built with an easy-to-use scheduling,
												billing and patient portal.
											</p>
											<a
												class="inline-flex items-center py-1"
												href="/practice-platform"
											>
												<ButtonOutlined />
											</a>
										</div>
										<!-- End Title -->
									</div>
								</div>
								<!-- End Col -->
							</div>
							<!-- End Grid -->

							<!-- Grid - Feature 5 -->
							<div
								class="md:grid md:grid-cols-2 md:items-center md:gap-12 xl:gap-32"
							>
								<div>
									<img
										class=""
										src="/images/endtoendbilling-homepage.png"
										alt="Image Description"
									/>
								</div>
								<!-- End Col -->

								<div class="mt-5 sm:mt-10 lg:mt-0">
									<div class="space-y-6 sm:space-y-8">
										<!-- Title -->
										<div class="space-y-2 md:space-y-4">
											<h2
												class="font-bold text-2xl lg:text-4xl text-gray-800 dark:text-gray-200"
											>
												End-to-end billing service
											</h2>
											<p class="text-gray-500">
												Over a decade of experience in billing for multiple
												specialties and maximizing benefits during the critical
												contracting phase
											</p>
											<a
												class="inline-flex items-center py-1"
												href="/end-to-end-billing"
											>
												<ButtonOutlined />
											</a>
										</div>
										<!-- End Title -->
									</div>
								</div>
								<!-- End Col -->
							</div>
							<!-- End Grid -->

							<!-- Grid - Feature 6 -->
							<div
								class="md:grid md:grid-cols-2 md:items-center md:gap-12 xl:gap-32"
							>
								<div class="md:order-last">
									<img
										class=""
										src="/images/marketing-homepage.png"
										alt="Image Description"
									/>
								</div>
								<!-- End Col -->
								<div class="mt-5 sm:mt-10 lg:mt-0">
									<div class="space-y-6 sm:space-y-8">
										<!-- Title -->
										<div class="space-y-2 md:space-y-4">
											<h2
												class="font-bold text-2xl lg:text-4xl text-gray-800 dark:text-gray-200"
											>
												Marketing
											</h2>
											<p class="text-gray-500">
												Get the basics in place to help you market at no extra
												costs. A website, basic SEO, local business listing,
												directory management, Google reviews and 6 months of
												social media marketing to help you build your patient
												base quickly.
											</p>
											<a
												class="inline-flex items-center py-1"
												href="/marketing"
											>
												<ButtonOutlined />
											</a>
										</div>
										<!-- End Title -->
									</div>
								</div>
								<!-- End Col -->
							</div>
							<!-- End Grid -->
						</div>
					</div>
				</div>
			</div>

			<!-- End Features -->

			<!-- <div class="max-w-[85rem] py-10 px-8 mx-auto">
				<div
					class="bg-gray-100 relative sm:py-16 before:absolute before:top-0 before:left-0 before:bg-[url('../svg/component/banner-bg-gray.svg')] before:bg-no-repeat before:bg-top before:bg-contain before:w-2/3 before:h-full before:z-0 dark:bg-[#151c2f] dark:before:bg-[url('../svg/component/banner-bg-dark.svg')]"
				>
					<div class="max-w-xl relative z-10 text-center mx-auto">
						<div class="mb-5">
							<h2 class="text-2xl font-bold md:text-3xl dark:text-white">
								First 6 months of your startup are on us
							</h2>
							<p class="mt-3 text-gray-500 dark:text-gray-400">
								We understand the costs of starting up a clinic can be
								intimidating. So we make it easy for you; the first 6 months are
								on us. We waive all costs incurred through us during the first
								months.
							</p>
							
							<div class="mt-8 grid gap-3 w-fit sm:inline-flex">
								<a
									class="inline-flex justify-center items-center gap-x-3 text-center bg-teal-700 hover:bg-teal-800 border border-transparent text-sm lg:text-base text-white font-medium focus:outline-none focus:ring-2 focus:ring-blue-600 focus:ring-offset-2 focus:ring-offset-white transition py-3 px-4 dark:focus:ring-offset-gray-800"
									href="#"
								>
									I am a startup clinic. Get my first 6 months free
									<svg
										class="w-2.5 h-2.5"
										width="16"
										height="16"
										viewBox="0 0 16 16"
										fill="none"
									>
										<path
											d="M5.27921 2L10.9257 7.64645C11.1209 7.84171 11.1209 8.15829 10.9257 8.35355L5.27921 14"
											stroke="currentColor"
											stroke-width="2"
											stroke-linecap="round"></path>
									</svg>
								</a>
							</div>
							
						</div>
					</div>
				</div>
			</div> -->

			<!-- Card Blog -->
			<div class="bg-neutral-100">
				<div class="max-w-[85rem] px-4 py-10 sm:px-6 lg:px-8 lg:py-14 mx-auto">
					<div>
						<!-- Title -->
						<div class="mx-auto max-w-2xl mb-8 lg:mb-14 text-center">
							<h2
								class="text-3xl lg:text-4xl text-gray-800 font-bold dark:text-gray-200 px-4"
							>
								Transition is as easy as 1-2-3
							</h2>
							<p class="mt-3 text-gray-800 dark:text-gray-200">
								We understand transitioning billing can be nerve wracking. We
								minimize risks in 3 proven steps
							</p>
						</div>
						<!-- End Title -->

						<!-- Card Grid -->
						<div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
							<!-- Card -->
							<div
								class="group flex flex-col h-full bg-white border border-gray-200 shadow-sm dark:bg-slate-900 dark:border-gray-700 dark:shadow-slate-700/[.7]"
							>
								<div
									class="flex flex-col justify-center items-center bg-white p-4"
								>
									<img src="/images/analyse-homepage.png" alt="" />
								</div>
								<div class="p-4 md:p-6">
									<span
										class="block mb-1 text-sm text-blue-700 font-semibold uppercase"
									>
										Step 1
									</span>
									<h3
										class="text-xl font-semibold text-gray-800 dark:text-gray-300 dark:hover:text-white"
									>
										Analyze practice
									</h3>
									<p class="mt-3 text-gray-500">
										We start with an in-depth analysis of where you are in the
										startup process.
									</p>
								</div>
							</div>
							<!-- End Card -->

							<!-- Card -->
							<div
								class="group flex flex-col h-full bg-white border border-gray-200 shadow-sm dark:bg-slate-900 dark:border-gray-700 dark:shadow-slate-700/[.7]"
							>
								<div
									class="flex flex-col justify-center items-center bg-white p-4"
								>
									<img src="/images/buildtransition-homepage.png" alt="" />
								</div>
								<div class="p-4 md:p-6">
									<span
										class="block mb-1 text-sm text-blue-700 font-semibold uppercase"
									>
										Step 2
									</span>
									<h3
										class="text-xl font-semibold text-gray-800 dark:text-gray-300 dark:hover:text-white"
									>
										Build transition plan
									</h3>
									<p class="mt-3 text-gray-500">
										We build a custom onboarding plan based on scope and
										timelines
									</p>
								</div>
							</div>
							<!-- End Card -->

							<!-- Card -->
							<div
								class="group flex flex-col h-full bg-white border border-gray-200 shadow-sm dark:bg-slate-900 dark:border-gray-700 dark:shadow-slate-700/[.7]"
							>
								<div
									class="flex flex-col justify-center items-center bg-white p-4"
								>
									<img src="/images/weeklyreport-homepage.png" alt="" />
								</div>
								<div class="p-4 md:p-6">
									<span
										class="block mb-1 text-sm text-blue-700 font-semibold uppercase"
									>
										Step 3
									</span>
									<h3
										class="text-xl font-semibold text-gray-800 dark:text-gray-300 dark:hover:text-white"
									>
										Weekly meeting
									</h3>
									<p class="mt-3 text-gray-500">
										Our onboarding team tracks progress with you weekly during
										transition
									</p>
								</div>
							</div>
							<!-- End Card -->
						</div>
						<!-- End Card Grid -->
					</div>
				</div>
			</div>

			<!-- End Card Blog -->

			<BannerFooterSection />
		</div>
	</main>
</BaseLayout>


